# Define ENV variables for development environment
DATABASE_URL="sqlite://db/shortstories_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c0b7f9013138f6e155e65ad43d5200e6102e96c4067d452bc03f1211bcb797f1"
