# Define ENV variables for test environment
DATABASE_URL="sqlite://db/shortstories_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="526c6000ef943e3baa43d72c3bce5935c5883be43c7ed3fd09ab78b88fbfde0c"
