NODE_ENV=env
HOST=host
DATABASE_URL=postgres://user@host:port/db
TEST_DATABASE_URL=postgres://user@host:port/db
SECRET=secret
REDIS_URI=redis://host:port
SMTP_USER=mail_user
GOOGLE_AUTH_CLIENT_ID=id
GOOGLE_AUTH_SECRET=secret
GOOGLE_AUTH_REFRESH_TOKEN=refrech
GOOGLE_AUTH_ACCESS_TOKEN=access
